# BlurView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brins/simple/: BaseBindingFragment.kt  ExampleListAdapter.java  ImageFragment.kt  MainActivity.kt  RecyclerViewFragment.kt  ScrollerFragment.kt  SeekBarListenerAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_image.xml  fragment_scroll.xml
app/src/main/res/values/: colors.xml
blurlib/: build.gradle
blurlib/libs/: renderscript-toolkit-release.aar
blurlib/src/androidTest/java/com/brins/blurlib/: ExampleInstrumentedTest.kt
blurlib/src/main/java/com/brins/blurlib/: BlurView.kt
blurlib/src/main/java/com/brins/blurlib/base/: BlurBitmapEffectImpl.kt  BlurController.kt  BlurEffect.kt  BlurEffectController.kt  BlurRenderEffectImpl.kt  BlurViewCanvas.kt  ViewExt.kt
blurlib/src/main/java/com/brins/blurlib/style/: BlurViewStyle.kt
blurlib/src/main/java/com/brins/blurlib/util/: SizeScaleHelper.kt
blurlib/src/main/res/values/: attrs_blur_view.xml  colors.xml  styles.xml
blurlib/src/test/java/com/brins/blurlib/: ExampleUnitTest.kt
