buildscript {
    ext {
      kotlin_version = '1.9.21'
    }
  repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath("de.mannodermaus.gradle.plugins:android-junit5:1.8.2.0")
      classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        flatDir {
            dirs project(":blurlib").file("libs")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
